PORT = 3000
MONGO_URI = mongodb+srv://admin:admin123@cluster0.xcunobs.mongodb.net/node-auth?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 704531635394-b9n2getg78bq7dder0iajlv80822lala.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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